global
  daemon
  maxconn 2048
       
defaults
    mode http
    
    option http-keep-alive
    option forwardfor
    
    timeout connect 5000ms
    timeout client 300000ms
    timeout server 300000ms
    
listen stats 
  bind 0.0.0.0:9000
  
  mode  http
  log   global
    
  stats enable
  stats refresh 30s
  stats show-node
  stats auth admin:admin
  stats uri  /haproxy_stats
  stats realm HAproxy-Statistics
    
frontend http_frontend
   bind *:8443
  
   default_backend http_backend

backend http_backend
  # 例如SockJS的URL `/eventbus/843/zsqys1m5/websocket`
  # 根据从 url 路径中的前2个目录创建的哈希进行负载平衡。 
  # 例如，去往 `/843/` 的请求应该由单个服务器处理（假设资源前缀是一级深度，如“/eventbus”）。  
  balance uri depth 2
  timeout server  120s

  server vertx1 localhost:9090 maxconn 1000 weight 1 check
  #server vertx2 localhost:9090 maxconn 1000 weight 1 check

