global
  daemon
  maxconn 2048
       
defaults
    mode http
    option forwardfor
    option http-server-close
    timeout connect 5000ms
    timeout client 300000ms
    timeout server 300000ms
    
listen stats 
  bind 0.0.0.0:9000
  
  mode  http
  log   global
    
  stats enable
  stats refresh 30s
  stats show-node
  stats auth admin:admin
  stats uri  /haproxy_stats
  stats realm HAproxy-Statistics
    
frontend http_frontend
   bind *:8443
  
   default_backend http_backend

backend http_backend
  balance first  # 根据服务器在列表中的位置，自上而下进行调度；前面服务器的连接数达到上限，新请求才会分配给下一台服务。

  server vertx1 localhost:9090 maxconn 1000 weight 1 check
  #server vertx2 localhost:9090 maxconn 1000 weight 1 check

